<!DOCTYPE html>

<!-- BEGIN html -->
<html <?php language_attributes(); ?>>
<!-- A ThemeZilla design (http://www.themezilla.com) - Proudly powered by WordPress (http://wordpress.org) -->

<!-- BEGIN head -->
<head>

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="<?php bloginfo('html_type'); ?>; charset=<?php bloginfo('charset'); ?>" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<?php zilla_meta_head(); ?>
	<link rel="shortcut icon" type="image/png" href="<?php bloginfo( 'stylesheet_directory' ); ?>/_1_eps.png"/>
<link rel="shortcut icon" type="image/png" href="<?php bloginfo( 'stylesheet_directory' ); ?>/_1_eps.png"/>
	<!-- Title -->
	<title><?php wp_title('|', true, 'right'); ?></title>
	
	<!-- RSS & Pingbacks -->
	<link rel="alternate" type="application/rss+xml" title="<?php bloginfo( 'name' ); ?> RSS Feed" href="<?php if(zilla_get_option('general_feedburner_url')){ echo zilla_get_option('general_feedburner_url'); } else { bloginfo( 'rss2_url' ); } ?>" />
	<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />

    <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<?php wp_head(); ?>
    <?php zilla_head(); ?>
    
<!-- END head -->
</head>

<!-- BEGIN body -->
<body <?php body_class( 'no-js' ); ?>>
    <?php zilla_body_start(); ?>
	
	    <?php zilla_header_before(); ?>
		<!-- BEGIN #header -->
		<div id="header">
		
		    <!-- BEGIN .header-inner -->
		    <div class="header-inner">
    		<?php zilla_header_start(); ?>
			
    			<!-- BEGIN #logo -->
    			<div id="logo">
    			
    				    <a href="<?php echo home_url(); ?>">
    				    <img src="/wp-content/uploads/2016/10/new-main-logo.jpg" alt="">
<!-- <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="744.09448"
   height="1052.3622"
   id="svg2">
  <defs
     id="defs4">
    <clipPath
       id="clipPath3015">
      <path
         d="m 0,595.28 841.89,0 L 841.89,0 0,0 0,595.28 z"
         id="path3017" />
    </clipPath>
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <g
       transform="matrix(1.25,0,0,-1.25,-165.86619,941.58781)"
       id="g2993">
      <g
         transform="translate(110.1738,249.5407)"
         id="g2995">
        <path
           d="m 0,0 0,4.506 -17.403,0 0,21.754 5.749,0 0,-16.626 8.08,0 0,16.626 5.749,0 0,-16.626 2.797,0 L 4.972,0 0,0 z"
           id="path2997"
           style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
      </g>
      <g
         transform="translate(133.7305,275.8005)"
         id="g2999">
        <path
           d="m 0,0 0,-4.972 -9.914,0 0,-3.326 8.981,0 0,-4.94 -8.981,0 0,-3.543 10.1,0 0,-4.973 -15.849,0 0,21.754 L 0,0 z"
           id="path3001"
           style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
      </g>
      <g
         transform="translate(156.8203,275.8005)"
         id="g3003">
        <path
           d="m 0,0 0,-21.754 -5.75,0 0,8.298 -8.08,0 0,-8.298 -5.749,0 0,21.754 5.749,0 0,-8.328 8.08,0 L -5.75,0 0,0 z"
           id="path3005"
           style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
      </g>
      <g
         transform="translate(177.3003,275.8005)"
         id="g3007">
        <path
           d="m 0,0 0,-5.128 -6.122,0 0,-16.626 -5.75,0 0,16.626 -6.153,0 0,5.128 L 0,0 z"
           id="path3009"
           style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
      </g>
      <g
         id="g3011">
        <g
           clip-path="url(#clipPath3015)"
           id="g3013">
          <g
             transform="translate(191.9375,268.3425)"
             id="g3019">
            <path
               d="m 0,0 c 0,0.497 -0.088,0.906 -0.264,1.228 -0.176,0.32 -0.42,0.574 -0.731,0.76 -0.31,0.187 -0.663,0.317 -1.056,0.389 -0.394,0.072 -0.808,0.109 -1.243,0.109 l -3.139,0 0,-4.972 3.139,0 c 0.435,0 0.849,0.036 1.243,0.108 0.393,0.072 0.746,0.202 1.056,0.389 0.311,0.186 0.555,0.44 0.731,0.761 C -0.088,-0.907 0,-0.497 0,0 m -3.574,7.458 c 1.346,0 2.595,-0.119 3.745,-0.357 C 1.321,6.862 2.32,6.453 3.17,5.873 4.019,5.293 4.687,4.526 5.174,3.573 5.661,2.62 5.905,1.43 5.905,0 5.905,-1.43 5.661,-2.621 5.174,-3.574 4.687,-4.527 4.019,-5.289 3.17,-5.858 2.32,-6.429 1.321,-6.837 0.171,-7.086 -0.979,-7.335 -2.228,-7.459 -3.574,-7.459 l -2.859,0 0,-6.837 -5.749,0 0,21.754 8.608,0 z"
               id="path3021"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(205.332,262.1267)"
             id="g3023">
            <path
               d="M 0,0 5.594,0 3.356,6.277 C 3.252,6.547 3.159,6.837 3.077,7.147 2.994,7.459 2.9,7.904 2.797,8.484 2.693,7.904 2.6,7.459 2.517,7.147 2.434,6.837 2.341,6.547 2.237,6.277 L 0,0 z m -8.857,-8.08 8.546,21.754 6.216,0 8.546,-21.754 -5.905,0 -1.243,3.419 -9.012,0 -1.243,-3.419 -5.905,0 z"
               id="path3025"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(241.1953,275.8005)"
             id="g3027">
            <path
               d="m 0,0 0,-21.754 -5.75,0 0,16.626 -4.692,0 c -0.166,-2.237 -0.384,-4.371 -0.653,-6.401 -0.269,-2.032 -0.689,-3.823 -1.259,-5.377 -0.569,-1.554 -1.341,-2.797 -2.314,-3.729 -0.975,-0.932 -2.238,-1.398 -3.792,-1.398 -0.415,0 -0.845,0.03 -1.29,0.093 -0.445,0.062 -0.906,0.176 -1.383,0.341 l 0,5.004 c 0.456,-0.145 0.953,-0.186 1.492,-0.125 0.58,0.063 1.072,0.368 1.476,0.917 0.404,0.549 0.735,1.259 0.995,2.129 0.258,0.87 0.466,1.864 0.621,2.984 0.155,1.119 0.285,2.289 0.389,3.511 0.103,1.223 0.186,2.45 0.248,3.683 0.062,1.232 0.135,2.398 0.218,3.496 L 0,0 z"
               id="path3029"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <path
             d="m 251.047,254.047 -5.749,0 0,21.754 5.749,0 0,-21.754 z"
             id="path3031"
             style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          <g
             transform="translate(271.6509,259.9821)"
             id="g3033">
            <path
               d="m 0,0 c 0,-1.243 -0.27,-2.273 -0.808,-3.092 -0.539,-0.819 -1.243,-1.471 -2.113,-1.958 -0.871,-0.487 -1.85,-0.834 -2.937,-1.041 -1.088,-0.207 -2.191,-0.31 -3.31,-0.31 -1.202,0 -2.481,0.103 -3.838,0.31 -1.357,0.207 -2.823,0.58 -4.397,1.119 l 0,5.439 c 1.553,-0.768 2.978,-1.254 4.273,-1.461 1.295,-0.207 2.46,-0.301 3.496,-0.28 0.518,0 1.01,0.036 1.476,0.109 0.466,0.072 0.875,0.191 1.228,0.357 0.352,0.165 0.632,0.389 0.839,0.668 0.207,0.28 0.311,0.626 0.311,1.041 0,0.726 -0.264,1.212 -0.793,1.461 C -7.101,2.61 -7.8,2.735 -8.67,2.735 l -5.16,0 0.032,4.972 4.786,-0.03 c 0.766,0 1.356,0.129 1.771,0.387 0.414,0.259 0.621,0.659 0.621,1.198 0,0.621 -0.284,1.092 -0.854,1.414 -0.57,0.32 -1.476,0.481 -2.719,0.481 -0.87,0.021 -1.876,-0.094 -3.015,-0.342 -1.14,-0.249 -2.414,-0.714 -3.822,-1.398 l 0,5.438 c 1.346,0.539 2.636,0.912 3.869,1.119 1.232,0.207 2.377,0.311 3.434,0.311 1.346,0 2.563,-0.125 3.651,-0.373 1.088,-0.249 2.02,-0.622 2.797,-1.119 0.777,-0.497 1.373,-1.124 1.787,-1.88 0.414,-0.757 0.622,-1.642 0.622,-2.657 0,-1.14 -0.296,-2.104 -0.886,-2.891 -0.59,-0.787 -1.435,-1.367 -2.533,-1.74 0.601,-0.187 1.166,-0.44 1.694,-0.761 0.529,-0.322 0.984,-0.71 1.367,-1.166 C -0.844,3.242 -0.544,2.704 -0.326,2.082 -0.109,1.461 0,0.767 0,0"
               id="path3035"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(291.0122,264.9236)"
             id="g3037">
            <path
               d="M 0,0 C 0,0.87 -0.124,1.673 -0.373,2.408 -0.622,3.144 -0.984,3.786 -1.46,4.336 -1.937,4.884 -2.538,5.309 -3.263,5.609 -3.988,5.91 -4.817,6.061 -5.749,6.061 -6.682,6.061 -7.51,5.91 -8.235,5.609 -8.961,5.309 -9.562,4.884 -10.038,4.336 -10.515,3.786 -10.877,3.144 -11.125,2.408 -11.375,1.673 -11.499,0.87 -11.499,0 c 0,-0.87 0.124,-1.673 0.374,-2.408 0.248,-0.736 0.61,-1.378 1.087,-1.927 0.476,-0.55 1.077,-0.975 1.803,-1.274 0.725,-0.301 1.553,-0.451 2.486,-0.451 0.932,0 1.761,0.15 2.486,0.451 0.725,0.299 1.326,0.724 1.803,1.274 0.476,0.549 0.838,1.191 1.087,1.927 C -0.124,-1.673 0,-0.87 0,0 m -17.403,0 c 0,1.513 0.243,2.952 0.73,4.32 0.486,1.367 1.217,2.574 2.191,3.62 0.974,1.046 2.186,1.875 3.636,2.487 1.45,0.61 3.149,0.917 5.097,0.917 1.947,0 3.646,-0.307 5.097,-0.917 C 0.797,9.815 2.009,8.986 2.983,7.94 3.957,6.894 4.687,5.687 5.174,4.32 5.661,2.952 5.905,1.513 5.905,0 5.905,-1.513 5.661,-2.952 5.174,-4.319 4.687,-5.687 3.957,-6.895 2.983,-7.94 2.009,-8.986 0.797,-9.815 -0.652,-10.427 c -1.451,-0.61 -3.15,-0.916 -5.097,-0.916 -1.948,0 -3.647,0.306 -5.097,0.916 -1.45,0.612 -2.662,1.441 -3.636,2.487 -0.974,1.045 -1.705,2.253 -2.191,3.621 -0.487,1.367 -0.73,2.806 -0.73,4.319"
               id="path3039"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(311.6162,269.2741)"
             id="g3041">
            <path
               d="m 0,0 c 0,0.622 -0.208,1.114 -0.622,1.477 -0.414,0.362 -1.005,0.544 -1.771,0.544 l -3.543,0 0,-4.009 3.543,-0.032 c 0.766,0 1.357,0.181 1.771,0.544 C -0.208,-1.113 0,-0.621 0,0 m 0.839,-8.453 c 0,0.871 -0.264,1.466 -0.793,1.787 -0.528,0.321 -1.227,0.482 -2.097,0.482 l -3.916,0 0,-4.538 3.916,0 c 0.87,0 1.569,0.16 2.097,0.483 0.529,0.32 0.793,0.916 0.793,1.786 M -1.865,6.526 C 0.518,6.526 2.382,6.081 3.729,5.19 5.076,4.299 5.749,2.911 5.749,1.026 5.749,-0.176 5.475,-1.17 4.926,-1.957 4.376,-2.745 3.574,-3.325 2.517,-3.698 3.097,-3.864 3.636,-4.097 4.133,-4.397 4.63,-4.697 5.065,-5.07 5.438,-5.516 5.812,-5.962 6.101,-6.479 6.309,-7.069 6.516,-7.66 6.62,-8.328 6.62,-9.074 c 0,-1.243 -0.27,-2.259 -0.808,-3.046 -0.54,-0.787 -1.233,-1.414 -2.083,-1.88 -0.85,-0.466 -1.797,-0.788 -2.843,-0.964 -1.047,-0.176 -2.088,-0.264 -3.124,-0.264 l -9.447,0 0,21.754 9.82,0 z"
               id="path3043"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(327.2793,262.1267)"
             id="g3045">
            <path
               d="M 0,0 5.594,0 3.356,6.277 C 3.252,6.547 3.159,6.837 3.077,7.147 2.994,7.459 2.9,7.904 2.797,8.484 2.693,7.904 2.6,7.459 2.517,7.147 2.434,6.837 2.341,6.547 2.237,6.277 L 0,0 z m -8.857,-8.08 8.546,21.754 6.216,0 8.546,-21.754 -5.905,0 -1.243,3.419 -9.012,0 -1.243,-3.419 -5.905,0 z"
               id="path3047"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(363.3916,275.8005)"
             id="g3049">
            <path
               d="m 0,0 0,-21.754 -5.75,0 0,8.298 -8.08,0 0,-8.298 -5.749,0 0,21.754 5.749,0 0,-8.328 8.08,0 L -5.75,0 0,0 z"
               id="path3051"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(374.3306,262.1267)"
             id="g3053">
            <path
               d="M 0,0 5.594,0 3.356,6.277 C 3.252,6.547 3.159,6.837 3.077,7.147 2.994,7.459 2.9,7.904 2.797,8.484 2.693,7.904 2.6,7.459 2.517,7.147 2.434,6.837 2.341,6.547 2.237,6.277 L 0,0 z m -8.857,-8.08 8.546,21.754 6.216,0 8.546,-21.754 -5.905,0 -1.243,3.419 -9.012,0 -1.243,-3.419 -5.905,0 z"
               id="path3055"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(407.3032,259.0193)"
             id="g3057">
            <path
               d="m 0,0 c 0.331,0 0.647,0.025 0.948,0.077 0.3,0.052 0.559,0.155 0.777,0.312 0.217,0.155 0.393,0.367 0.528,0.636 0.135,0.269 0.202,0.611 0.202,1.026 0,0.414 -0.067,0.756 -0.202,1.025 C 2.118,3.346 1.942,3.558 1.725,3.714 1.507,3.869 1.248,3.973 0.948,4.024 0.647,4.076 0.331,4.102 0,4.102 l -4.227,0 L -4.227,0 0,0 z M 0.062,9.074 C 1.16,9.074 2.211,8.966 3.217,8.748 4.221,8.53 5.103,8.152 5.858,7.613 6.614,7.075 7.22,6.355 7.677,5.454 8.132,4.553 8.36,3.418 8.36,2.051 8.36,0.684 8.132,-0.451 7.677,-1.353 7.22,-2.253 6.614,-2.974 5.858,-3.512 5.103,-4.051 4.221,-4.429 3.217,-4.646 2.211,-4.864 1.16,-4.973 0.062,-4.973 l -10.038,0 0,21.754 16.502,0 0,-5.128 -10.753,0 0,-2.579 4.289,0 z"
               id="path3059"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <path
             d="m 424.21,254.047 -5.75,0 0,21.754 5.75,0 0,-21.754 z"
             id="path3061"
             style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          <g
             transform="translate(438.2881,259.0193)"
             id="g3063">
            <path
               d="m 0,0 c 0.331,0 0.646,0.025 0.947,0.077 0.301,0.052 0.56,0.155 0.778,0.312 0.217,0.155 0.393,0.367 0.528,0.636 0.135,0.269 0.202,0.611 0.202,1.026 0,0.414 -0.067,0.756 -0.202,1.025 C 2.118,3.346 1.942,3.558 1.725,3.714 1.507,3.869 1.248,3.973 0.947,4.024 0.646,4.076 0.331,4.102 0,4.102 l -4.227,0 L -4.227,0 0,0 z M 0.062,9.074 C 1.16,9.074 2.211,8.966 3.216,8.748 4.221,8.53 5.102,8.152 5.857,7.613 6.614,7.075 7.22,6.355 7.676,5.454 8.131,4.553 8.359,3.418 8.359,2.051 8.359,0.684 8.131,-0.451 7.676,-1.353 7.22,-2.253 6.614,-2.974 5.857,-3.512 5.102,-4.051 4.221,-4.429 3.216,-4.646 2.211,-4.864 1.16,-4.973 0.062,-4.973 l -10.039,0 0,21.754 16.503,0 0,-5.128 -10.753,0 0,-2.579 4.289,0 z"
               id="path3065"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(468.7734,275.8005)"
             id="g3067">
            <path
               d="m 0,0 0,-21.754 -5.749,0 0,16.626 -4.692,0 c -0.166,-2.237 -0.384,-4.371 -0.653,-6.401 -0.269,-2.032 -0.689,-3.823 -1.259,-5.377 -0.57,-1.554 -1.341,-2.797 -2.315,-3.729 -0.975,-0.932 -2.237,-1.398 -3.792,-1.398 -0.414,0 -0.844,0.03 -1.289,0.093 -0.446,0.062 -0.907,0.176 -1.383,0.341 l 0,5.004 c 0.455,-0.145 0.952,-0.186 1.491,-0.125 0.58,0.063 1.073,0.368 1.477,0.917 0.403,0.549 0.735,1.259 0.994,2.129 0.259,0.87 0.466,1.864 0.622,2.984 0.155,1.119 0.284,2.289 0.388,3.511 0.103,1.223 0.186,2.45 0.249,3.683 0.062,1.232 0.135,2.398 0.218,3.496 L 0,0 z"
               id="path3069"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <path
             d="m 478.626,254.047 -5.75,0 0,21.754 5.75,0 0,-21.754 z"
             id="path3071"
             style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          <g
             transform="translate(499.043,264.9236)"
             id="g3073">
            <path
               d="M 0,0 C 0,0.87 -0.125,1.673 -0.373,2.408 -0.622,3.144 -0.984,3.786 -1.461,4.336 -1.937,4.884 -2.538,5.309 -3.264,5.609 -3.989,5.91 -4.817,6.061 -5.75,6.061 -6.682,6.061 -7.511,5.91 -8.236,5.609 -8.961,5.309 -9.563,4.884 -10.038,4.336 -10.516,3.786 -10.878,3.144 -11.126,2.408 -11.375,1.673 -11.499,0.87 -11.499,0 c 0,-0.87 0.124,-1.673 0.373,-2.408 0.248,-0.736 0.61,-1.378 1.088,-1.927 0.475,-0.55 1.077,-0.975 1.802,-1.274 0.725,-0.301 1.554,-0.451 2.486,-0.451 0.933,0 1.761,0.15 2.486,0.451 0.726,0.299 1.327,0.724 1.803,1.274 0.477,0.549 0.839,1.191 1.088,1.927 C -0.125,-1.673 0,-0.87 0,0 m -17.403,0 c 0,1.513 0.243,2.952 0.729,4.32 0.487,1.367 1.217,2.574 2.192,3.62 0.973,1.046 2.185,1.875 3.635,2.487 1.451,0.61 3.15,0.917 5.097,0.917 1.947,0 3.646,-0.307 5.097,-0.917 C 0.797,9.815 2.009,8.986 2.983,7.94 3.957,6.894 4.687,5.687 5.174,4.32 5.66,2.952 5.904,1.513 5.904,0 5.904,-1.513 5.66,-2.952 5.174,-4.319 4.687,-5.687 3.957,-6.895 2.983,-7.94 2.009,-8.986 0.797,-9.815 -0.653,-10.427 c -1.451,-0.61 -3.15,-0.916 -5.097,-0.916 -1.947,0 -3.646,0.306 -5.097,0.916 -1.45,0.612 -2.662,1.441 -3.635,2.487 -0.975,1.045 -1.705,2.253 -2.192,3.621 -0.486,1.367 -0.729,2.806 -0.729,4.319"
               id="path3075"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(523.7187,275.8005)"
             id="g3077">
            <path
               d="m 0,0 0,-5.128 -6.122,0 0,-16.626 -5.749,0 0,16.626 -6.153,0 0,5.128 L 0,0 z"
               id="path3079"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(541.8359,275.8005)"
             id="g3081">
            <path
               d="m 0,0 0,-4.972 -9.913,0 0,-3.326 8.981,0 0,-4.94 -8.981,0 0,-3.543 10.1,0 0,-4.973 -15.85,0 0,21.754 L 0,0 z"
               id="path3083"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(557.3437,254.0466)"
             id="g3085">
            <path
               d="M 0,0 0,7.396 C -1.803,6.857 -3.48,6.589 -5.034,6.589 c -1.182,0 -2.259,0.149 -3.233,0.45 -0.973,0.3 -1.807,0.762 -2.502,1.383 -0.694,0.622 -1.232,1.403 -1.615,2.347 -0.384,0.942 -0.575,2.055 -0.575,3.34 l 0,7.645 5.749,0 0,-7.334 c 0,-0.891 0.347,-1.554 1.041,-1.989 0.694,-0.435 1.559,-0.653 2.595,-0.653 1.16,0 2.351,0.249 3.574,0.746 l 0,9.23 5.749,0 L 5.749,0 0,0 z"
               id="path3087"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(586.7734,275.8005)"
             id="g3089">
            <path
               d="m 0,0 0,-21.754 -5.749,0 0,8.298 -8.08,0 0,-8.298 -5.75,0 0,21.754 5.75,0 0,-8.328 8.08,0 0,8.328 L 0,0 z"
               id="path3091"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(597.7119,262.1267)"
             id="g3093">
            <path
               d="M 0,0 5.595,0 3.356,6.277 C 3.253,6.547 3.16,6.837 3.077,7.147 2.994,7.459 2.9,7.904 2.798,8.484 2.693,7.904 2.601,7.459 2.518,7.147 2.435,6.837 2.342,6.547 2.238,6.277 L 0,0 z m -8.856,-8.08 8.545,21.754 6.216,0 8.546,-21.754 -5.904,0 -1.243,3.419 -9.013,0 -1.243,-3.419 -5.904,0 z"
               id="path3095"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(619.6533,264.613)"
             id="g3097">
            <path
               d="m 0,0 c 0,2.051 0.337,3.812 1.011,5.283 0.673,1.471 1.563,2.678 2.672,3.62 1.108,0.943 2.367,1.637 3.776,2.082 1.408,0.446 2.849,0.669 4.319,0.669 1.119,0 2.212,-0.114 3.28,-0.341 1.066,-0.229 2.076,-0.571 3.03,-1.027 l 0,-5.438 C 17.424,5.407 16.621,5.843 15.679,6.153 14.736,6.464 13.768,6.619 12.773,6.619 11.903,6.619 11.059,6.495 10.24,6.246 9.422,5.998 8.691,5.609 8.05,5.081 7.407,4.553 6.889,3.869 6.495,3.03 6.102,2.19 5.905,1.181 5.905,0 c 0,-1.057 0.197,-1.963 0.59,-2.72 0.394,-0.756 0.906,-1.372 1.539,-1.848 0.632,-0.477 1.357,-0.829 2.175,-1.057 0.818,-0.229 1.652,-0.342 2.502,-0.342 1.119,0 2.165,0.165 3.139,0.497 0.973,0.331 1.771,0.797 2.393,1.399 l 0,-5.594 c -1.927,-0.911 -4.04,-1.367 -6.34,-1.367 -1.492,0 -2.953,0.212 -4.382,0.636 C 6.092,-9.971 4.822,-9.313 3.714,-8.422 2.605,-7.531 1.71,-6.392 1.026,-5.004 0.342,-3.616 0,-1.947 0,0"
               id="path3099"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(654.8955,254.0466)"
             id="g3101">
            <path
               d="m 0,0 0,8.888 c 0,0.601 0.011,1.217 0.031,1.849 0.021,0.632 0.052,1.207 0.094,1.725 L -8.391,0 l -5.437,0 0,21.754 5.749,0 0,-8.888 c 0,-0.601 -0.011,-1.222 -0.031,-1.865 -0.022,-0.642 -0.052,-1.223 -0.094,-1.74 l 8.515,12.493 5.438,0 L 5.749,0 0,0 z"
               id="path3103"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(663.6895,264.613)"
             id="g3105">
            <path
               d="m 0,0 c 0,2.051 0.337,3.812 1.011,5.283 0.673,1.471 1.563,2.678 2.672,3.62 1.108,0.943 2.367,1.637 3.776,2.082 1.408,0.446 2.849,0.669 4.319,0.669 1.119,0 2.212,-0.114 3.28,-0.341 1.066,-0.229 2.076,-0.571 3.03,-1.027 l 0,-5.438 C 17.424,5.407 16.621,5.843 15.679,6.153 14.736,6.464 13.768,6.619 12.773,6.619 11.903,6.619 11.059,6.495 10.24,6.246 9.422,5.998 8.691,5.609 8.05,5.081 7.407,4.553 6.889,3.869 6.495,3.03 6.102,2.19 5.905,1.181 5.905,0 c 0,-1.057 0.197,-1.963 0.59,-2.72 0.394,-0.756 0.906,-1.372 1.539,-1.848 0.632,-0.477 1.357,-0.829 2.175,-1.057 0.818,-0.229 1.652,-0.342 2.502,-0.342 1.119,0 2.165,0.165 3.139,0.497 0.973,0.331 1.771,0.797 2.393,1.399 l 0,-5.594 c -1.927,-0.911 -4.04,-1.367 -6.34,-1.367 -1.492,0 -2.953,0.212 -4.382,0.636 C 6.092,-9.971 4.822,-9.313 3.714,-8.422 2.605,-7.531 1.71,-6.392 1.026,-5.004 0.342,-3.616 0,-1.947 0,0"
               id="path3107"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(701.4795,275.8005)"
             id="g3109">
            <path
               d="m 0,0 0,-5.128 -6.122,0 0,-16.626 -5.749,0 0,16.626 -6.153,0 0,5.128 L 0,0 z"
               id="path3111"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(719.5977,275.8005)"
             id="g3113">
            <path
               d="m 0,0 0,-4.972 -9.913,0 0,-3.326 8.981,0 0,-4.94 -8.981,0 0,-3.543 10.1,0 0,-4.973 -15.85,0 0,21.754 L 0,0 z"
               id="path3115"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(747.2246,275.8005)"
             id="g3117">
            <path
               d="m 0,0 0,-21.754 -5.749,0 0,11.561 -4.662,-7.148 -3.294,0 -4.661,7.179 0,-11.592 -5.75,0 0,21.754 5.438,0 6.62,-10.193 L -5.438,0 0,0 z"
               id="path3119"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(758.1641,262.1267)"
             id="g3121">
            <path
               d="M 0,0 5.595,0 3.356,6.277 C 3.253,6.547 3.16,6.837 3.077,7.147 2.994,7.459 2.9,7.904 2.798,8.484 2.693,7.904 2.601,7.459 2.518,7.147 2.435,6.837 2.342,6.547 2.238,6.277 L 0,0 z m -8.856,-8.08 8.545,21.754 6.216,0 8.546,-21.754 -5.904,0 -1.243,3.419 -9.013,0 -1.243,-3.419 -5.904,0 z"
               id="path3123"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(256.909,242.2754)"
             id="g3125">
            <path
               d="m 0,0 c -0.015,-1.223 -0.077,-2.483 -0.186,-3.778 -0.109,-1.297 -0.276,-2.567 -0.502,-3.812 -0.226,-1.245 -0.517,-2.435 -0.874,-3.571 -0.357,-1.136 -0.783,-2.162 -1.277,-3.08 l 10.615,0 L 7.776,0 0,0 z m -5.002,-18.631 0,4.39 1.551,0 c 0.524,0.947 0.972,2.01 1.343,3.189 0.372,1.179 0.674,2.414 0.907,3.702 0.233,1.289 0.4,2.607 0.502,3.954 0.102,1.346 0.153,2.653 0.153,3.92 l 8.868,0 0,-14.765 1.856,0 0,-4.39 -0.524,0 0,3.866 -14.131,0 0,-3.866 -0.525,0 z"
               id="path3127"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(274.0984,229.1484)"
             id="g3129">
            <path
               d="m 0,0 c -0.364,-0.48 -0.725,-0.859 -1.081,-1.136 -0.357,-0.276 -0.721,-0.466 -1.092,-0.568 -0.372,-0.101 -0.754,-0.152 -1.147,-0.152 -0.277,0 -0.557,0.018 -0.841,0.054 -0.284,0.037 -0.55,0.091 -0.797,0.164 l 0,0.524 c 0.218,-0.073 0.462,-0.127 0.731,-0.164 0.27,-0.036 0.55,-0.054 0.841,-0.054 0.364,0 0.707,0.047 1.027,0.142 0.32,0.094 0.63,0.251 0.928,0.469 0.298,0.219 0.59,0.51 0.874,0.874 0.284,0.364 0.571,0.808 0.863,1.332 l 0.262,0.503 -6.618,11.663 0.59,0 6.334,-11.139 5.722,11.139 0.59,0 L 1.136,1.835 C 0.742,1.092 0.364,0.481 0,0"
               id="path3131"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(298.5389,242.7997)"
             id="g3133">
            <path
               d="m 0,0 0,-15.289 -0.546,0 0,14.197 -6.793,-9.916 -0.327,0 -6.793,9.916 0,-14.197 -0.546,0 0,15.289 0.415,0 7.077,-10.331 L -0.415,0 0,0 z"
               id="path3135"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(304.174,232.7307)"
             id="g3137">
            <path
               d="M 0,0 8.737,0 4.521,9.195 C 4.492,9.268 4.466,9.33 4.445,9.381 4.423,9.432 4.397,9.486 4.368,9.545 4.339,9.486 4.314,9.432 4.292,9.381 4.27,9.33 4.244,9.268 4.215,9.195 L 0,0 z m -2.992,-5.22 7.033,15.289 0.633,0 7.011,-15.289 -0.589,0 -2.163,4.696 -9.173,0 -2.163,-4.696 -0.589,0 z"
               id="path3139"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(330.1222,227.5104)"
             id="g3141">
            <path
               d="M 0,0 0,13.04 0,14.35 -11.139,0 l -0.48,0 0,15.289 0.546,0 0,-13.017 0,-1.311 11.16,14.328 0.459,0 L 0.546,0 0,0 z"
               id="path3143"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(335.1239,227.8599)"
             id="g3145">
            <path
               d="m 0,0 c 0,-0.146 -0.047,-0.262 -0.142,-0.349 -0.095,-0.088 -0.207,-0.132 -0.339,-0.132 -0.131,0 -0.247,0.044 -0.349,0.132 -0.102,0.087 -0.153,0.203 -0.153,0.349 0,0.145 0.051,0.262 0.153,0.349 0.102,0.088 0.218,0.132 0.349,0.132 0.132,0 0.244,-0.044 0.339,-0.132 C -0.047,0.262 0,0.145 0,0"
               id="path3147"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(505.2947,242.2754)"
             id="g3149">
            <path
               d="m 0,0 c -0.015,-1.223 -0.077,-2.483 -0.186,-3.778 -0.109,-1.297 -0.276,-2.567 -0.502,-3.812 -0.226,-1.245 -0.517,-2.435 -0.874,-3.571 -0.357,-1.136 -0.783,-2.162 -1.277,-3.08 l 10.615,0 L 7.776,0 0,0 z m -5.002,-18.631 0,4.39 1.551,0 c 0.524,0.947 0.972,2.01 1.343,3.189 0.372,1.179 0.674,2.414 0.907,3.702 0.233,1.289 0.4,2.607 0.502,3.954 0.102,1.346 0.153,2.653 0.153,3.92 l 8.868,0 0,-14.765 1.856,0 0,-4.39 -0.524,0 0,3.866 -14.131,0 0,-3.866 -0.525,0 z"
               id="path3151"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <path
             d="m 518.989,227.51 -0.546,0 0,15.289 0.546,0 0,-15.289 z"
             id="path3153"
             style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          <g
             transform="translate(535.196,227.5104)"
             id="g3155">
            <path
               d="M 0,0 0,13.04 0,14.35 -11.139,0 l -0.48,0 0,15.289 0.546,0 0,-13.017 0,-1.311 11.16,14.328 0.459,0 L 0.546,0 0,0 z"
               id="path3157"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(540.1974,227.8599)"
             id="g3159">
            <path
               d="m 0,0 c 0,-0.146 -0.047,-0.262 -0.142,-0.349 -0.095,-0.088 -0.207,-0.132 -0.339,-0.132 -0.131,0 -0.247,0.044 -0.349,0.132 -0.102,0.087 -0.153,0.203 -0.153,0.349 0,0.145 0.051,0.262 0.153,0.349 0.102,0.088 0.218,0.132 0.349,0.132 0.132,0 0.244,-0.044 0.339,-0.132 C -0.047,0.262 0,0.145 0,0"
               id="path3161"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(351.9319,242.2754)"
             id="g3163">
            <path
               d="m 0,0 c -0.015,-1.223 -0.077,-2.483 -0.186,-3.778 -0.109,-1.297 -0.276,-2.567 -0.502,-3.812 -0.226,-1.245 -0.517,-2.435 -0.874,-3.571 -0.357,-1.136 -0.783,-2.162 -1.277,-3.08 l 10.615,0 L 7.776,0 0,0 z m -5.002,-18.631 0,4.39 1.551,0 c 0.524,0.947 0.972,2.01 1.343,3.189 0.372,1.179 0.674,2.414 0.907,3.702 0.233,1.289 0.4,2.607 0.502,3.954 0.102,1.346 0.153,2.653 0.153,3.92 l 8.868,0 0,-14.765 1.856,0 0,-4.39 -0.524,0 0,3.866 -14.131,0 0,-3.866 -0.525,0 z"
               id="path3165"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <path
             d="m 365.626,227.51 -0.546,0 0,15.289 0.546,0 0,-15.289 z"
             id="path3167"
             style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          <g
             transform="translate(379.9107,231.5949)"
             id="g3169">
            <path
               d="m 0,0 c 0,-0.786 -0.179,-1.456 -0.535,-2.01 -0.357,-0.553 -0.816,-0.997 -1.376,-1.332 -0.561,-0.335 -1.183,-0.579 -1.868,-0.732 -0.684,-0.153 -1.361,-0.229 -2.031,-0.229 -1.136,0 -2.115,0.08 -2.938,0.24 -0.823,0.16 -1.583,0.394 -2.282,0.699 l 0,0.546 c 0.699,-0.306 1.459,-0.546 2.282,-0.721 0.823,-0.174 1.795,-0.254 2.916,-0.24 0.612,0 1.234,0.066 1.868,0.197 0.633,0.131 1.201,0.346 1.703,0.644 0.503,0.299 0.914,0.692 1.234,1.18 0.321,0.487 0.481,1.088 0.481,1.802 0,0.699 -0.164,1.277 -0.491,1.736 -0.328,0.459 -0.751,0.826 -1.267,1.103 -0.517,0.277 -1.096,0.47 -1.737,0.579 -0.641,0.109 -1.266,0.164 -1.878,0.164 l -2.818,0 0,0.524 2.796,0 c 0.713,0 1.365,0.076 1.955,0.229 0.59,0.153 1.092,0.375 1.507,0.666 0.415,0.292 0.735,0.641 0.961,1.049 0.225,0.407 0.338,0.866 0.338,1.376 0,0.582 -0.127,1.092 -0.382,1.529 -0.255,0.437 -0.6,0.793 -1.037,1.07 -0.437,0.276 -0.95,0.484 -1.54,0.622 -0.59,0.139 -1.22,0.208 -1.889,0.208 -0.991,0.014 -1.85,-0.066 -2.578,-0.24 -0.728,-0.175 -1.449,-0.423 -2.162,-0.743 l 0,0.546 c 0.67,0.32 1.376,0.561 2.119,0.721 0.742,0.16 1.63,0.24 2.664,0.24 0.714,0 1.394,-0.08 2.043,-0.24 0.647,-0.16 1.219,-0.401 1.714,-0.721 0.495,-0.32 0.885,-0.728 1.169,-1.223 0.284,-0.495 0.426,-1.07 0.426,-1.725 0,-0.51 -0.091,-0.965 -0.274,-1.366 C -1.089,5.748 -1.347,5.395 -1.682,5.089 -2.017,4.783 -2.417,4.532 -2.883,4.336 -3.349,4.139 -3.866,3.997 -4.434,3.91 -3.895,3.851 -3.36,3.742 -2.828,3.582 -2.297,3.422 -1.824,3.185 -1.409,2.872 -0.994,2.559 -0.655,2.17 -0.393,1.704 -0.131,1.237 0,0.67 0,0"
               id="path3171"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(395.5492,242.7997)"
             id="g3173">
            <path
               d="m 0,0 0,-15.289 -0.546,0 0,7.426 -11.074,0 0,-7.426 -0.546,0 0,15.289 0.546,0 0,-7.339 11.074,0 0,7.339 L 0,0 z"
               id="path3175"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(401.1845,232.7307)"
             id="g3177">
            <path
               d="M 0,0 8.737,0 4.521,9.195 C 4.492,9.268 4.466,9.33 4.445,9.381 4.423,9.432 4.397,9.486 4.368,9.545 4.339,9.486 4.314,9.432 4.292,9.381 4.27,9.33 4.244,9.268 4.215,9.195 L 0,0 z m -2.992,-5.22 7.033,15.289 0.633,0 7.011,-15.289 -0.589,0 -2.163,4.696 -9.173,0 -2.163,-4.696 -0.589,0 z"
               id="path3179"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(426.1931,231.6604)"
             id="g3181">
            <path
               d="M 0,0 C 0,0.771 -0.167,1.394 -0.502,1.867 -0.838,2.34 -1.242,2.705 -1.715,2.959 -2.188,3.214 -2.69,3.385 -3.222,3.473 -3.753,3.56 -4.223,3.604 -4.63,3.604 l -5.505,0 0,-7.23 4.718,0 c 0.582,0 1.194,0.036 1.835,0.109 0.641,0.073 1.226,0.233 1.758,0.481 0.532,0.247 0.968,0.611 1.311,1.092 C -0.171,-1.463 0,-0.816 0,0 m -0.612,7.273 c 0,0.597 -0.109,1.107 -0.327,1.529 -0.219,0.422 -0.532,0.768 -0.939,1.038 -0.408,0.269 -0.892,0.465 -1.453,0.589 -0.561,0.124 -1.183,0.186 -1.867,0.186 l -4.937,0 0,-6.487 5.723,0 c 0.481,0 0.95,0.069 1.409,0.208 0.458,0.138 0.863,0.341 1.212,0.611 0.349,0.269 0.633,0.597 0.852,0.983 0.218,0.386 0.327,0.833 0.327,1.343 m -4.565,3.866 c 0.743,0 1.427,-0.073 2.054,-0.218 0.626,-0.146 1.164,-0.375 1.616,-0.688 0.451,-0.314 0.804,-0.71 1.059,-1.191 0.255,-0.48 0.382,-1.056 0.382,-1.725 0,-0.51 -0.087,-0.961 -0.262,-1.354 C -0.502,5.569 -0.732,5.231 -1.016,4.947 -1.299,4.663 -1.624,4.43 -1.987,4.248 -2.352,4.066 -2.73,3.946 -3.123,3.888 c 0.378,-0.073 0.782,-0.186 1.212,-0.339 0.429,-0.153 0.826,-0.382 1.19,-0.688 0.364,-0.306 0.666,-0.695 0.907,-1.168 0.24,-0.474 0.36,-1.052 0.36,-1.737 0,-0.903 -0.193,-1.627 -0.579,-2.173 -0.386,-0.546 -0.87,-0.961 -1.452,-1.245 -0.583,-0.284 -1.22,-0.47 -1.911,-0.557 C -4.088,-4.106 -4.74,-4.15 -5.351,-4.15 l -5.33,0 0,15.289 5.504,0 z"
               id="path3183"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(430.9547,232.7307)"
             id="g3185">
            <path
               d="M 0,0 8.737,0 4.521,9.195 C 4.492,9.268 4.466,9.33 4.445,9.381 4.423,9.432 4.397,9.486 4.368,9.545 4.339,9.486 4.314,9.432 4.292,9.381 4.27,9.33 4.244,9.268 4.215,9.195 L 0,0 z m -2.992,-5.22 7.033,15.289 0.633,0 7.011,-15.289 -0.589,0 -2.163,4.696 -9.173,0 -2.163,-4.696 -0.589,0 z"
               id="path3187"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(456.9028,227.5104)"
             id="g3189">
            <path
               d="M 0,0 0,13.04 0,14.35 -11.139,0 l -0.48,0 0,15.289 0.546,0 0,-13.017 0,-1.311 11.16,14.328 0.459,0 L 0.546,0 0,0 z"
               id="path3191"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(460.8996,234.9583)"
             id="g3193">
            <path
               d="M 0,0 C 0,1.34 0.229,2.512 0.688,3.517 1.147,4.521 1.747,5.362 2.49,6.039 3.233,6.716 4.074,7.222 5.013,7.557 5.952,7.892 6.895,8.06 7.841,8.06 c 0.772,0 1.525,-0.088 2.261,-0.262 0.735,-0.175 1.409,-0.437 2.02,-0.787 l 0,-0.546 C 11.54,6.8 10.884,7.062 10.156,7.251 9.428,7.441 8.678,7.536 7.907,7.536 7.004,7.536 6.116,7.379 5.242,7.066 4.368,6.753 3.582,6.283 2.883,5.657 2.184,5.031 1.62,4.248 1.19,3.309 0.761,2.37 0.546,1.267 0.546,0 c 0,-1.223 0.218,-2.282 0.655,-3.178 0.437,-0.895 1.005,-1.638 1.704,-2.228 0.699,-0.589 1.488,-1.026 2.37,-1.31 C 6.156,-7 7.047,-7.142 7.95,-7.142 c 1.675,0 3.131,0.364 4.369,1.092 l 0,-0.546 c -1.223,-0.714 -2.709,-1.07 -4.456,-1.07 -0.947,0 -1.889,0.152 -2.829,0.458 -0.939,0.306 -1.78,0.776 -2.522,1.409 C 1.769,-5.165 1.165,-4.368 0.699,-3.407 0.233,-2.446 0,-1.31 0,0"
               id="path3195"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(476.1668,238.1474)"
             id="g3197">
            <path
               d="m 0,0 c 0,-0.685 0.127,-1.285 0.382,-1.802 0.255,-0.517 0.608,-0.947 1.06,-1.289 0.451,-0.342 0.982,-0.6 1.594,-0.775 0.612,-0.175 1.274,-0.262 1.988,-0.262 l 4.979,0 0,8.256 -4.979,0 C 4.31,4.128 3.648,4.041 3.036,3.866 2.424,3.691 1.893,3.432 1.442,3.09 0.99,2.748 0.637,2.319 0.382,1.802 0.127,1.285 0,0.684 0,0 m -1.092,-10.637 4.761,6.094 c -0.611,0.102 -1.179,0.269 -1.703,0.502 -0.524,0.233 -0.972,0.539 -1.344,0.917 -0.371,0.379 -0.662,0.831 -0.873,1.355 -0.211,0.524 -0.317,1.114 -0.317,1.769 0,0.771 0.146,1.449 0.437,2.031 0.291,0.582 0.688,1.067 1.19,1.453 0.502,0.385 1.092,0.677 1.769,0.873 0.678,0.197 1.409,0.295 2.196,0.295 l 5.526,0 0,-15.289 -0.547,0 0,5.984 -4.979,0 -0.383,0 c -0.124,0 -0.251,0.008 -0.382,0.022 l -4.696,-6.006 -0.655,0 z"
               id="path3199"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(491.172,227.8599)"
             id="g3201">
            <path
               d="m 0,0 c 0,-0.146 -0.047,-0.262 -0.142,-0.349 -0.095,-0.088 -0.207,-0.132 -0.339,-0.132 -0.131,0 -0.247,0.044 -0.349,0.132 -0.102,0.087 -0.153,0.203 -0.153,0.349 0,0.145 0.051,0.262 0.153,0.349 0.102,0.088 0.218,0.132 0.349,0.132 0.132,0 0.244,-0.044 0.339,-0.132 C -0.047,0.262 0,0.145 0,0"
               id="path3203"
               style="fill:#444443;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(327.5103,246.1574)"
             id="g3205">
            <path
               d="M 0,0 C 0,-1.212 -1.309,-2.194 -2.925,-2.194 -4.54,-2.194 -5.85,-1.212 -5.85,0"
               id="path3207"
               style="fill:none;stroke:#444443;stroke-width:0.509;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" />
          </g>
          <g
             transform="translate(454.2909,246.1574)"
             id="g3209">
            <path
               d="M 0,0 C 0,-1.212 -1.309,-2.194 -2.925,-2.194 -4.54,-2.194 -5.85,-1.212 -5.85,0"
               id="path3211"
               style="fill:none;stroke:#444443;stroke-width:0.509;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" />
          </g>
          <g
             transform="translate(532.5841,246.1574)"
             id="g3213">
            <path
               d="M 0,0 C 0,-1.212 -1.309,-2.194 -2.925,-2.194 -4.54,-2.194 -5.85,-1.212 -5.85,0"
               id="path3215"
               style="fill:none;stroke:#444443;stroke-width:0.509;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" />
          </g>
          <g
             transform="translate(382.5229,334.9532)"
             id="g3217">
            <path
               d="m 0,0 -85.946,-32.438 0,91.262 L 0,91.574 0,0 z"
               id="path3219"
               style="fill:#e41f25;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(561.1955,334.9532)"
             id="g3221">
            <path
               d="m 0,0 -85.946,-32.438 0,91.262 L 0,91.574 0,0 z"
               id="path3223"
               style="fill:#e41f25;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(386.2904,334.9532)"
             id="g3225">
            <path
               d="m 0,0 85.946,-32.438 0,91.262 L 0,91.574 0,0 z"
               id="path3227"
               style="fill:#c12222;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(339.4709,350.2239)"
             id="g3229">
            <path
               d="m 0,0 -6.024,-2.229 c 2.515,13.124 3.774,25.561 3.774,37.303 l 0,0.454 2.25,0.843 2.252,0.843 0,-0.455 c 0,-11.748 1.26,-23.255 3.78,-34.526 L 0,0 z m 22.784,8.356 c -1.721,4.402 -3.132,10.505 -4.232,18.311 -1.1,7.803 -1.324,16.698 -1.324,26.442 l 0,1.86 -16.903,-6.352 -16.836,-6.327 0,-1.853 c 0,-9.706 -0.869,-18.973 -1.96,-27.558 -1.091,-8.584 -2.488,-15.698 -4.191,-21.342 l -3.23,-1.195 0,-23.305 10.901,4.004 0,10.552 14.991,5.526 15.044,5.545 0,-10.589 11.007,4.043 0,23.447 -3.267,-1.209 z"
               id="path3231"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(518.1434,350.2239)"
             id="g3233">
            <path
               d="m 0,0 -6.024,-2.229 c 2.515,13.124 3.774,25.561 3.774,37.303 l 0,0.454 2.25,0.843 2.252,0.843 0,-0.455 c 0,-11.748 1.26,-23.255 3.78,-34.526 L 0,0 z m 22.784,8.356 c -1.721,4.402 -3.132,10.505 -4.232,18.311 -1.1,7.803 -1.324,16.698 -1.324,26.442 l 0,1.86 -16.903,-6.352 -16.836,-6.327 0,-1.853 c 0,-9.706 -0.869,-18.973 -1.96,-27.558 -1.091,-8.584 -2.488,-15.698 -4.191,-21.342 l -3.23,-1.195 0,-23.305 10.901,4.004 0,10.552 14.991,5.526 15.044,5.545 0,-10.589 11.007,4.043 0,23.447 -3.267,-1.209 z"
               id="path3235"
               style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(422.2926,353.4739)"
             id="g3237">
            <path
               d="m 0,0 c 2.521,11.271 3.781,22.778 3.781,34.527 l 0,0.454 2.251,-0.843 2.251,-0.842 0,-0.455 c 0,-11.742 1.259,-24.178 3.773,-37.303 L 6.032,-2.233 0,0 z m -20.018,7.333 0,-23.448 11.006,-4.043 0,10.589 15.044,-5.545 14.992,-5.526 0,-10.551 10.901,-4.005 0,23.305 -3.23,1.195 c -1.703,5.644 -3.101,12.758 -4.191,21.342 -1.091,8.585 -1.96,17.853 -1.96,27.558 l 0,1.853 -16.837,6.327 -16.903,6.352 0,-1.86 c 0,-9.744 -0.223,-18.639 -1.323,-26.442 -1.101,-7.805 -2.511,-13.909 -4.232,-18.31 l -3.267,1.209 z"
               id="path3239"
               style="fill:#ededed;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(296.5502,397.3556)"
             id="g3241">
            <path
               d="m 0,0 0,2.112 78.721,29.979 0,-2.113 L 0,0 z"
               id="path3243"
               style="fill:#e41f25;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(465.3865,398.6076)"
             id="g3245">
            <path
               d="m 0,0 -79.096,30.072 0,2.437 L 0,2.437 0,0 z"
               id="path3247"
               style="fill:#c12222;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
          <g
             transform="translate(475.25,397.0937)"
             id="g3249">
            <path
               d="m 0,0 0,2.433 79.096,30.072 0,-2.433 L 0,0 z"
               id="path3251"
               style="fill:#e41f25;fill-opacity:1;fill-rule:nonzero;stroke:none" />
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
 -->
    				    </a>
    			
    				
<!--     				<p id="tagline"><?php bloginfo( 'description' ); ?></p>
    			 -->    			<!-- END #logo -->
    			</div>
			
	        <?php zilla_header_end(); ?>	
	        <!-- END .header-inner -->
	        </div>
    	        
		<!-- END #header-->
		</div>
		<?php zilla_header_after(); ?>
		
		<!-- BEGIN .main-navigation -->
		<div class="main-navigation">
		
		    <?php zilla_nav_before(); ?>
    		<!-- BEGIN #primary-nav -->
    		<div id="primary-nav">
    		    <?php if( has_nav_menu( 'primary-menu' ) ) {
    		        wp_nav_menu( array( 'theme_location' => 'primary-menu', 'container' => '', 'menu_id' => 'primary-menu', 'menu_class' => 'sf-menu' ) ); 
    		    } ?>
    		    
    		    <?php /* remove this line to remove search box */ get_search_form(); ?>
    		<!-- END #primary-nav -->
    		</div>
    		<?php zilla_nav_after(); ?>
		
		<!-- END .main-navigation -->
		</div>
		
		<!-- BEGIN #content -->
		<div id="content" class="clearfix">
		<?php zilla_content_start(); ?>